<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #f4f4f4;;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
  </style>
</head>
<body>

<header>
  <h1>About Me</h1>
</header>

<section>
  <h2>Introduction</h2>
  <p>Hi Stranger, my name is Pete and if you're reading this you're very cool!</p>
  
  <h2>Background</h2>
  <p>I am a cybersecurity professional and a (wannabe) writer and artist based in Slovakia.</p>
  <p>I'm also a FSF supporter, cypherpunk and cryptoanarchist, and I very strongly advocate for privacy, freedom and self governance.</p>
  <p>I am currently employed as a Tier 1 SOC Analyst, as of 2022. For a full CV please contact me directly!</p>
  
  <h2>Skills</h2>
  <ul>
    <li>Incident response</li>
    <li>OSINT</li>
    <li>Linux (I use Arch btw)</li>
    <li>Hacking (don't tell anyone!)</li>
    <li>Coding(Python)</li>

  </ul>
  
  <h2>About the site</h2>
  <p>I wanted to make a simple portfolio website. But when the muse called I decided to make something interesting apropos my "obsession" with nostalgia, vaporwave and old technology. I have a public repository on my Github profile that you can view, with source code and artwork (the background image) that I made and wrote. For the full story, inspiration and other cool projects, visit the "Help" section.</p>
  
  <h2>Contact Me</h2>
  <p>Email: harakiri404@proton.me </p>
  <p>Signal: theliquidsnake.70</p>
  <p>Alternatively, use the "Internet Explorer" on this website to see every platform that I'm active on. Keep in mind however that I will most likely respond to either email or Signal messages faster.
</section>

</body>
</html>
