<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>u just got haxx'd bro</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: monospace;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .warning {
            color: #f00;
            font-weight: bold;
        }
        .hack {
            color: #0f0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>You just got hacked by Mr. Hackerman</h1>
    <p class="warning">!!!</p>
    <p>Click the links below to follow me, and I might just spare you!.</p>
    <p class="hack"> Resistance is futile!</p>
    <a href="https://tryhackme.com/p/K0bra11" target="_blank">Follow on Tryhackme</a>
    <a href="https://app.hackthebox.com/profile/1849831" target="_blank">Follow on HTB</a>
    <p class="warning">Or suffer the consequences!</p>
     <img src="hax.jpg" alt="Hackerman" style="width: 400px; height: auto; margin-top: 200px;">
</body>
</html>
